Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
5,[DEBUG] (recording.c: 111): ,dropping packet with sequence no: %d
6,[DEBUG] (recording.c: 126): ,channel %d, updating read pointer by %d bytes, from 0x%08x
7,[DEBUG] (recording.c: 132): ,channel %d, read wrap around
8,[DEBUG] (recording.c: 149): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 152): ,Sequence %d acked
10,[DEBUG] (recording.c: 162): ,received packet of type %d
11,[DEBUG] (recording.c: 165): ,recording - parsing a command packet
12,[DEBUG] (recording.c: 168): ,command: HOST_DATA_READ
13,[DEBUG] (recording.c: 173): ,command: HOST_DATA_READ_ACK
14,[DEBUG] (recording.c: 178): ,unhandled command ID %d
15,[DEBUG] (recording.c: 183): ,leaving packet handler
16,[DEBUG] (recording.c: 255): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
17,[DEBUG] (recording.c: 264): ,Packet fits in final space of %u
18,[DEBUG] (recording.c: 273): ,channel %u, write wrap around
19,[DEBUG] (recording.c: 286): ,Not enough space in final area (%u bytes)
20,[DEBUG] (recording.c: 291): ,Copying first %d bytes to final space of %u
21,[DEBUG] (recording.c: 301): ,Copying remaining %u bytes
22,[DEBUG] (recording.c: 310): ,channel %u, write wrap around
23,[DEBUG] (recording.c: 322): ,Not enough space in middle (%u bytes)
24,[DEBUG] (recording.c: 325): ,Packet fits in middle space of %u
25,[DEBUG] (recording.c: 332): ,channel %u, write wrap around
26,[DEBUG] (recording.c: 340): ,reached end
27,[DEBUG] (recording.c: 342): ,Buffer already full
28,[ERROR] (recording.c: 409): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
29,[DEBUG] (recording.c: 422): ,Sending request with sequence %d
30,[DEBUG] (recording.c: 438): ,Freeing message
31,[DEBUG] (recording.c: 440): ,Done freeing message
32,[INFO] (recording.c: 460): ,WARNING: recording channel %u out of space
33,[DEBUG] (recording.c: 502): ,Storing channel %d state info starting at 0x%08x
34,[DEBUG] (recording.c: 514): ,Finalising recording channels
35,[INFO] (recording.c: 537): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
36,[INFO] (recording.c: 541): ,\tFinalising channel %u - state info stored in SDRAM
37,[ERROR] (recording.c: 544): ,could not close channel %u.
38,[INFO] (recording.c: 546): ,closed channel %u.
39,[INFO] (recording.c: 598): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
40,[ERROR] (recording.c: 604): ,Not enough space to allocate recording addresses
41,[ERROR] (recording.c: 610): ,Not enough space to allocate region sizes
42,[ERROR] (recording.c: 633): ,Could not allocate recording region %u of %u bytes
43,[ERROR] (recording.c: 648): ,Not enough space to create recording channels
44,[DEBUG] (recording.c: 651): ,Allocated recording channels to 0x%08x
45,[DEBUG] (recording.c: 681): ,region size %d
46,[DEBUG] (recording.c: 686): ,%d is size of buffer state in words
47,[INFO] (recording.c: 710): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
48,[INFO] (recording.c: 722): ,Recording channel %u left uninitialised
49,[DEBUG] (recording.c: 733): ,Sending buffering trigger message
50,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
51,[INFO] (simulation.c: 64): ,running other provenance gathering
52,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
53,[INFO] (simulation.c: 136): ,Calling pre-exit function
54,[INFO] (simulation.c: 139): ,Exiting
55,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
56,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
57,[INFO] (simulation.c: 153): ,Calling pre-resume function
58,[INFO] (simulation.c: 157): ,Resuming
59,[INFO] (simulation.c: 170): ,Forced provenance gathering
60,[INFO] (simulation.c: 177): ,Calling pre-exit function
61,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
62,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
63,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
64,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
65,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
66,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
67,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
68,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
69,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
8001,[INFO] (OME_SpiNN_pipe_ack.c: 120): ,data_size=%d
8002,[INFO] (OME_SpiNN_pipe_ack.c: 121): ,TOTAL_TICKS=%d
8003,[INFO] (OME_SpiNN_pipe_ack.c: 338): ,All data has been sent and confirmed seg_index=%d
8004,[INFO] (OME_SpiNN_pipe_ack.c: 579): ,ack mcpacket recieved sync_count=%d seg_index=%d\n
8005,[INFO] (OME_SpiNN_pipe_MC_fract.c: 168): ,data_size=%d
8006,[INFO] (OME_SpiNN_pipe_MC_fract.c: 169): ,TOTAL_TICKS=%d
8007,[INFO] (OME_SpiNN_pipe_MC_fract.c: 173): ,sdramin_buffer=0x%08x
8008,[INFO] (OME_SpiNN_pipe_MC_fract.c: 182): ,r2s key=%d
8009,[INFO] (OME_SpiNN_pipe_MC_fract.c: 207): ,timer period=%d
8010,[INFO] (OME_SpiNN_pipe_MC_fract.c: 208): ,Fs=%d
8011,[INFO] (OME_SpiNN_pipe_MC_fract.c: 380): ,[core %d] segment %d written to @ 0x%08x\n
8012,[INFO] (OME_SpiNN_pipe_MC_fract.c: 397): ,All data has been sent seg_index=%d
8013,[INFO] (OME_SpiNN_pipe_MC_fract.c: 611): ,ack mcpacket recieved from key=%d sync_count=%d seg_index=%d\n
8014,[INFO] (MCack_node.c: 64): ,num_child nodes:%d
8015,[INFO] (MCack_node.c: 65): ,parent key:%d
8016,[INFO] (MCack_node.c: 66): ,child key:%d
8017,[INFO] (MCack_node.c: 87): ,ack mcpacket recieved from key=%d sync_count=%d
8018,[INFO] (SpiNNakEar_OME.c: 162): ,data_size=%d
8019,[INFO] (SpiNNakEar_OME.c: 163): ,TOTAL_TICKS=%d
8020,[INFO] (SpiNNakEar_OME.c: 167): ,sdramin_buffer=0x%08x
8021,[INFO] (SpiNNakEar_OME.c: 176): ,r2s key=%d
8022,[INFO] (SpiNNakEar_OME.c: 179): ,time_scale=%d
8023,[INFO] (SpiNNakEar_OME.c: 198): ,timer period=%d
8024,[INFO] (SpiNNakEar_OME.c: 199): ,Fs=%d
8025,[INFO] (SpiNNakEar_OME.c: 327): ,All data has been sent seg_index=%d
8026,[INFO] (SpiNNakEar_OME.c: 505): ,b0:%k
8027,[INFO] (SpiNNakEar_OME.c: 506): ,b1:%k
8028,[INFO] (SpiNNakEar_OME.c: 507): ,b2:%k
8029,[INFO] (SpiNNakEar_OME.c: 508): ,a0:%k
8030,[INFO] (SpiNNakEar_OME.c: 509): ,a1:%k
8031,[INFO] (SpiNNakEar_OME.c: 510): ,a2:%k
8032,[INFO] (OME_SpiNN_pipe.c: 131): ,data_size=%d
8033,[INFO] (OME_SpiNN_pipe.c: 132): ,TOTAL_TICKS=%d
8034,[INFO] (OME_SpiNN_pipe.c: 157): ,timer period=%d
8035,[INFO] (OME_SpiNN_pipe.c: 158): ,Fs=%d
8036,[INFO] (OME_SpiNN_pipe.c: 354): ,[core %d] segment %d written to @ 0x%08x\n
8037,[INFO] (OME_SpiNN_pipe.c: 372): ,All data has been sent seg_index=%d
8038,[INFO] (OME_SpiNN_pipe.c: 436): ,[Chip%d] total processing time=%d ticks
8039,[INFO] (OME_SpiNN_pipe.c: 632): ,ack mcpacket recieved sync_count=%d seg_index=%d\n
8040,[INFO] (SpiNNakEar_MCack_node.c: 59): ,num_child nodes:%d
8041,[INFO] (SpiNNakEar_MCack_node.c: 60): ,parent key:%d
8042,[INFO] (SpiNNakEar_MCack_node.c: 61): ,child key:%d
8043,[INFO] (SpiNNakEar_MCack_node.c: 77): ,ack mcpacket recieved from key=%d sync_count=%d
8044,[INFO] (OME_SpiNN_pipe_MC.c: 175): ,data_size=%d
8045,[INFO] (OME_SpiNN_pipe_MC.c: 176): ,TOTAL_TICKS=%d
8046,[INFO] (OME_SpiNN_pipe_MC.c: 181): ,sdramin_buffer=0x%08x
8047,[INFO] (OME_SpiNN_pipe_MC.c: 190): ,r2s key=%d
8048,[INFO] (OME_SpiNN_pipe_MC.c: 193): ,rt=%d
8049,[INFO] (OME_SpiNN_pipe_MC.c: 218): ,timer period=%d
8050,[INFO] (OME_SpiNN_pipe_MC.c: 219): ,Fs=%d
8051,[INFO] (OME_SpiNN_pipe_MC.c: 323): ,shp_b0:%k
8052,[INFO] (OME_SpiNN_pipe_MC.c: 324): ,shp_b1:%k
8053,[INFO] (OME_SpiNN_pipe_MC.c: 325): ,shp_b2:%k
8054,[INFO] (OME_SpiNN_pipe_MC.c: 326): ,shp_a0:%k
8055,[INFO] (OME_SpiNN_pipe_MC.c: 327): ,shp_a1:%k
8056,[INFO] (OME_SpiNN_pipe_MC.c: 328): ,shp_a2:%k
8057,[INFO] (OME_SpiNN_pipe_MC.c: 391): ,[core %d] segment %d written to @ 0x%08x\n
8058,[INFO] (OME_SpiNN_pipe_MC.c: 408): ,All data has been sent seg_index=%d
8059,[INFO] (OME_SpiNN_pipe_MC.c: 648): ,ack mcpacket recieved from key=%d sync_count=%d seg_index=%d\n
8060,[INFO] (OME_SpiNN_pipe_MC.c: 658): ,b0:%k
8061,[INFO] (OME_SpiNN_pipe_MC.c: 659): ,b1:%k
8062,[INFO] (OME_SpiNN_pipe_MC.c: 660): ,b2:%k
8063,[INFO] (OME_SpiNN_pipe_MC.c: 661): ,a0:%k
8064,[INFO] (OME_SpiNN_pipe_MC.c: 662): ,a1:%k
8065,[INFO] (OME_SpiNN_pipe_MC.c: 663): ,a2:%k
