Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
8001,[INFO] (OME_SpiNN_pipe_ack.c: 120): ,data_size=%d
8002,[INFO] (OME_SpiNN_pipe_ack.c: 121): ,TOTAL_TICKS=%d
8003,[INFO] (OME_SpiNN_pipe_ack.c: 338): ,All data has been sent and confirmed seg_index=%d
8004,[INFO] (OME_SpiNN_pipe_ack.c: 579): ,ack mcpacket recieved sync_count=%d seg_index=%d\n
8005,[INFO] (OME_SpiNN_pipe_MC_fract.c: 168): ,data_size=%d
8006,[INFO] (OME_SpiNN_pipe_MC_fract.c: 169): ,TOTAL_TICKS=%d
8007,[INFO] (OME_SpiNN_pipe_MC_fract.c: 173): ,sdramin_buffer=0x%08x
8008,[INFO] (OME_SpiNN_pipe_MC_fract.c: 182): ,r2s key=%d
8009,[INFO] (OME_SpiNN_pipe_MC_fract.c: 207): ,timer period=%d
8010,[INFO] (OME_SpiNN_pipe_MC_fract.c: 208): ,Fs=%d
8011,[INFO] (OME_SpiNN_pipe_MC_fract.c: 380): ,[core %d] segment %d written to @ 0x%08x\n
8012,[INFO] (OME_SpiNN_pipe_MC_fract.c: 397): ,All data has been sent seg_index=%d
8013,[INFO] (OME_SpiNN_pipe_MC_fract.c: 611): ,ack mcpacket recieved from key=%d sync_count=%d seg_index=%d\n
8014,[INFO] (MCack_node.c: 64): ,num_child nodes:%d
8015,[INFO] (MCack_node.c: 65): ,parent key:%d
8016,[INFO] (MCack_node.c: 66): ,child key:%d
8017,[INFO] (MCack_node.c: 87): ,ack mcpacket recieved from key=%d sync_count=%d
8018,[INFO] (SpiNNakEar_OME.c: 162): ,data_size=%d
8019,[INFO] (SpiNNakEar_OME.c: 163): ,TOTAL_TICKS=%d
8020,[INFO] (SpiNNakEar_OME.c: 167): ,sdramin_buffer=0x%08x
8021,[INFO] (SpiNNakEar_OME.c: 176): ,r2s key=%d
8022,[INFO] (SpiNNakEar_OME.c: 179): ,time_scale=%d
8023,[INFO] (SpiNNakEar_OME.c: 198): ,timer period=%d
8024,[INFO] (SpiNNakEar_OME.c: 199): ,Fs=%d
8025,[INFO] (SpiNNakEar_OME.c: 327): ,All data has been sent seg_index=%d
8026,[INFO] (SpiNNakEar_OME.c: 505): ,b0:%k
8027,[INFO] (SpiNNakEar_OME.c: 506): ,b1:%k
8028,[INFO] (SpiNNakEar_OME.c: 507): ,b2:%k
8029,[INFO] (SpiNNakEar_OME.c: 508): ,a0:%k
8030,[INFO] (SpiNNakEar_OME.c: 509): ,a1:%k
8031,[INFO] (SpiNNakEar_OME.c: 510): ,a2:%k
8032,[INFO] (OME_SpiNN_pipe.c: 131): ,data_size=%d
8033,[INFO] (OME_SpiNN_pipe.c: 132): ,TOTAL_TICKS=%d
8034,[INFO] (OME_SpiNN_pipe.c: 157): ,timer period=%d
8035,[INFO] (OME_SpiNN_pipe.c: 158): ,Fs=%d
8036,[INFO] (OME_SpiNN_pipe.c: 354): ,[core %d] segment %d written to @ 0x%08x\n
8037,[INFO] (OME_SpiNN_pipe.c: 372): ,All data has been sent seg_index=%d
8038,[INFO] (OME_SpiNN_pipe.c: 436): ,[Chip%d] total processing time=%d ticks
8039,[INFO] (OME_SpiNN_pipe.c: 632): ,ack mcpacket recieved sync_count=%d seg_index=%d\n
8040,[INFO] (SpiNNakEar_MCack_node.c: 59): ,num_child nodes:%d
8041,[INFO] (SpiNNakEar_MCack_node.c: 60): ,parent key:%d
8042,[INFO] (SpiNNakEar_MCack_node.c: 61): ,child key:%d
8043,[INFO] (SpiNNakEar_MCack_node.c: 77): ,ack mcpacket recieved from key=%d sync_count=%d
8044,[INFO] (OME_SpiNN_pipe_MC.c: 175): ,data_size=%d
8045,[INFO] (OME_SpiNN_pipe_MC.c: 176): ,TOTAL_TICKS=%d
8046,[INFO] (OME_SpiNN_pipe_MC.c: 181): ,sdramin_buffer=0x%08x
8047,[INFO] (OME_SpiNN_pipe_MC.c: 190): ,r2s key=%d
8048,[INFO] (OME_SpiNN_pipe_MC.c: 193): ,rt=%d
8049,[INFO] (OME_SpiNN_pipe_MC.c: 218): ,timer period=%d
8050,[INFO] (OME_SpiNN_pipe_MC.c: 219): ,Fs=%d
8051,[INFO] (OME_SpiNN_pipe_MC.c: 323): ,shp_b0:%k
8052,[INFO] (OME_SpiNN_pipe_MC.c: 324): ,shp_b1:%k
8053,[INFO] (OME_SpiNN_pipe_MC.c: 325): ,shp_b2:%k
8054,[INFO] (OME_SpiNN_pipe_MC.c: 326): ,shp_a0:%k
8055,[INFO] (OME_SpiNN_pipe_MC.c: 327): ,shp_a1:%k
8056,[INFO] (OME_SpiNN_pipe_MC.c: 328): ,shp_a2:%k
8057,[INFO] (OME_SpiNN_pipe_MC.c: 391): ,[core %d] segment %d written to @ 0x%08x\n
8058,[INFO] (OME_SpiNN_pipe_MC.c: 408): ,All data has been sent seg_index=%d
8059,[INFO] (OME_SpiNN_pipe_MC.c: 648): ,ack mcpacket recieved from key=%d sync_count=%d seg_index=%d\n
8060,[INFO] (OME_SpiNN_pipe_MC.c: 658): ,b0:%k
8061,[INFO] (OME_SpiNN_pipe_MC.c: 659): ,b1:%k
8062,[INFO] (OME_SpiNN_pipe_MC.c: 660): ,b2:%k
8063,[INFO] (OME_SpiNN_pipe_MC.c: 661): ,a0:%k
8064,[INFO] (OME_SpiNN_pipe_MC.c: 662): ,a1:%k
8065,[INFO] (OME_SpiNN_pipe_MC.c: 663): ,a2:%k
